# Compiled class file
*.class

# Log file
*.log

# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar

# virtual machine crash logs
hs_err_pid*

# Eclipse shit
.metadata/
.recommenders/
.settings/
.project
.classpath

SilverBird/run

*.dat
*.dat_old
*.lock
